<?xml version="1.0" encoding="utf-8"?>

<!--It is a itemList, which contains a fragment_main.xml elements.
RecyclerView is the successor of ListView.
-->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="pl.allenotify.anotify.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="pl.allenotify.anotify.MainFragment"
    tools:listitem="@layout/fragment_main" />
