<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#FF7300"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearMainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            tools:context="pl.allenotify.anotify.DetailFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_name" />

            <EditText
                android:id="@+id/detail_search_name"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_name"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_item_title" />

            <EditText
                android:id="@+id/detail_item_title"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_item_title"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category" />

            <LinearLayout
                android:id="@+id/spinnerCategoryGroupLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimal_price" />

            <EditText
                android:id="@+id/detail_minimal_price"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minimal_price"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_price" />

            <EditText
                android:id="@+id/detail_maximum_price"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maximum_price"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_state" />

            <Spinner
                android:id="@+id/detail_item_state_spinner"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sales_format" />

            <Spinner
                android:id="@+id/detail_sales_format_spinner"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/localization" />

            <Spinner
                android:id="@+id/detail_localization"
                style="@style/DetailViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <!--Linear Layouty zmieniające się w zależności co wybrano w localization spinnerze-->
            <LinearLayout
                android:id="@+id/detail_localization_province"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/localization_province" />

                <Spinner
                    android:id="@+id/detail_localization_spinner"
                    style="@style/DetailViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_localization_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/localization_city" />

                <EditText
                    android:id="@+id/detail_item_city"
                    style="@style/DetailViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_item_city"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_localization_distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/localization_postal_code" />

                <EditText
                    android:id="@+id/detail_item_postal_code"
                    style="@style/DetailViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_item_postal_code"
                    android:inputType="textPostalAddress"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/localization_distance" />

                <Spinner
                    android:id="@+id/detail_localization_distance_spinner"
                    style="@style/DetailViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>

</ScrollView>