<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.allenotify.anotify.DetailFragment">

    <EditText
        android:id="@+id/detail_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_name"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/DetailItemMargin"/>

    <EditText
        android:id="@+id/detail_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_item_title"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/DetailItemMargin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategoria"
        android:editable="false"/>

    <LinearLayout
        android:id="@+id/spinnerCategoryGroupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <Spinner
            android:id="@+id/detail_main_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></Spinner>

    </LinearLayout>



    <EditText
        android:id="@+id/detail_minimal_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/minimal_price"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:maxLength="12"
        android:singleLine="true"
        style="@style/DetailItemMargin"/>

    <EditText
        android:id="@+id/detail_maximum_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/maximum_price"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:maxLength="12"
        android:singleLine="true"
        style="@style/DetailItemMargin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stan przedmiotu"
        android:editable="false"/>

    <Spinner
        android:id="@+id/detail_item_state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        >

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format sprzedaży"
        android:editable="false"
        android:layout_marginTop="16dp"/>
    <Spinner
        android:id="@+id/detail_sales_format_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        >

    </Spinner>


</LinearLayout>
